#undef __cplusplus
/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_example_bluetooth_image_transfer_v2_imagebuffer_ImageCompare */

#ifndef _Included_com_example_bluetooth_image_transfer_v2_imagebuffer_ImageCompare
#define _Included_com_example_bluetooth_image_transfer_v2_imagebuffer_ImageCompare
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_bluetooth_image_transfer_v2_imagebuffer_ImageCompare
 * Method:    isSamePart
 * Signature: (Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;II)Z
 */
JNIEXPORT jboolean JNICALL Java_com_example_bluetooth_1image_1transfer_1v2_imagebuffer_ImageCompare_isSamePart
  (JNIEnv *, jclass, jobject, jobject, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
